<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" name="viewport" content="charset=UTF-8; width=device-width; initial-scale=1.0; text/html" />
  <title>BT Sport - The Friday Fix</title>
  <style type="text/css">
  body {width:100% !important;}
  .ReadMsgBody { width: 100%;}
  .ExternalClass {width: 100%;}
  body { margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
  table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  p { margin: 0; padding: 0; margin-bottom: 0; }
  ul { margin: 0; }
  a, img {border:none;}
  .ExternalClass * { line-height: 100%; }
  
  @media (max-width: 600px) {
  table[class="fit-width"], tr[class="fit-width"], td[class="fit-width"], img[class="fit-width"] {
  width: 100%;
  height: auto;
  }
  tr[class="float-left"], td[class="float-left"], img[class="float-left"], table[class="float-left"] {
  width: 100%;
  height: auto;
  float: left;
  }
  td[class="float-left-rowspan"] {
  width: 100%;
  float: left;
  }
  td[class="hide"], img[class="hide"], table[class="hide"] {
  display:none;
  }
  tr[class="display-block"], td[class="display-block"], img[class="display-block"], table[class="display-block"] {
  display:block;
  }
  table[class="fit-width-block"], td[class="fit-width-block"] {
  width: 100%;
  height: auto;
  display: block;
  }
  td[class="third-block"] {
  width: 33%;
  height: auto;
  }
  td[class="half-block"] {
  width: 49.5%;
  height: auto;
  }
  td[class="full-block"] {
  width: 100%;
  }
  td[class="fit-height"] {
  height: 100%;
  }
  br[class="responsive-br"] {
  display:none;
  }
  }
  @media (max-width: 400px) {
  br[class="responsive-br"] {
  display:block;
  }
  }
  @media (max-width: 360px) {
  font[class="mobile-headline-large"]{
  font-size: 40px !important;
  }
  span[class="responsive-line"] {
  display: block;
  }
  img[class="fit-width-mobile"] {
  width: 100%;
  height: auto;
  }
  td[class="day-font"]{
  font-size: 14px !important;
  }
  table[class="day-table"]{
  width:264px !important;
  }
  td[class="day-text"], table[class="day-text"]{
  width:210px !important;
  }
  }
  </style>
 </head>
 <body style="background-color: #262626;">

<!-- Page container -->
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#262626" border="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#262626">
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="600">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="fit-width-block" width="580"><!-- Main table -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!--Read online -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff;" align="left"><span class="responsive-line">Your weekly guide to the world of BT Sport&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="responsive-line"><a href="http://comm.bt.com/id=5477,18271718,98199642,520683,1?erl=http%3A%2F%2Fassets.bt.com%2Fv1%2Fbtmail%2F_2014%2FSport%2FFridayFix%2F2014-09-12%2F12092014-friday-fix_online.html" style="text-decoration: underline; color: #ffffff;">View online version</a></span></td>
</tr>
</tbody>
</table>
<!-- // Read online --> <!-- Header -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td colspan="2" class="float-left-rowspan" bgcolor="#262626" height="40">&nbsp;</td>
<td rowspan="4" class="float-left">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="165">
<tbody>
<tr>
<td class="hide" height="40">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><a href="http://comm.bt.com/id=5477,18271718,98199642,520684,1?erl=https%3A%2F%2Fwww.btsport.com%3Fs_cid%3Dcon_email_zone_FF_header_120914" style="color: #ffffff; text-decoration: none;" target="_blank"> <img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/header-bt-logo.jpg" alt="BT Sport" style="display: block;" border="0" height="36" width="165" /> </a></td>
</tr>
</tbody>
</table>
</td>
<td class="float-left" width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="float-left">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="415">
<tbody>
<tr>
<td class="float-left" align="left" width="415"><font class="mobile-headline-large" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; color: #ffffff;"> <b>The Friday Fix</b> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // Header -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td height="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Header links -->
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td class="float-left">
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="288">
<tbody>
<tr>
<td colspan="5" align="center" height="4" width="288"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr><!-- Link block -->
<td class="third-block" align="center" bgcolor="#4b4b4b" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff;" align="center" height="42" width="93"><a href="http://comm.bt.com/id=5477,18271718,98199642,520685,1?erl=https%3A%2F%2Fsport.bt.com%2Ffootball-01363810438492%3Fs_cid%3Dcon_email_zone_FF_footballnav_120914" style="color: #ffffff; text-decoration: none;" target="_blank">Football</a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#045a9a" height="2" width="93"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<!-- // Link block -->
<td class="display-block" width="4"></td>
<!-- Link block -->
<td class="third-block" align="center" bgcolor="#4b4b4b" height="42" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff;" align="center" height="42" width="93"><a href="http://comm.bt.com/id=5477,18271718,98199642,520686,1?erl=https%3A%2F%2Fsport.bt.com%2Frugby-union-01363810542305%3Fs_cid%3Dcon_email_zone_FF_rugbynav_120914" style="color: #ffffff; text-decoration: none;" target="_blank">Rugby Union</a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#70c447" height="2" width="93"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<!-- // Link block -->
<td class="display-block" width="4"></td>
<!-- Link block -->
<td class="third-block" align="center" bgcolor="#4b4b4b" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff;" align="center" height="42" width="93"><a href="http://comm.bt.com/id=5477,18271718,98199642,520687,1?erl=https%3A%2F%2Fsport.bt.com%2Fmotogp-01381782938496%3Fs_cid%3Dcon_email_zone_FF_motogpnav_120914" style="color: #ffffff; text-decoration: none;" target="_blank">MotoGP</a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#05d0b5" height="2" width="93"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<!-- // Link block --></tr>
</tbody>
</table>
</td>
<td class="hide" width="4"></td>
<td class="float-left">
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="288">
<tbody>
<tr>
<td colspan="5" align="center" height="4" width="288"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr><!-- Link block -->
<td class="third-block" align="center" bgcolor="#4b4b4b" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff;" align="center" height="42" width="93"><a href="http://comm.bt.com/id=5477,18271718,98199642,520688,1?erl=http%3A%2F%2Fsport.bt.com%2Fufc-01376634170992%3Fs_cid%3Dcon_email_zone_FF_motogpnav_120914" style="color: #ffffff; text-decoration: none;" target="_blank">UFC</a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#f68830" height="2" width="93"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<!-- // Link block -->
<td class="display-block" width="4"></td>
<!-- Link block -->
<td class="third-block" align="center" bgcolor="#4b4b4b" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff;" align="center" height="42" width="93"><a href="http://comm.bt.com/id=5477,18271718,98199642,520689,1?erl=https%3A%2F%2Fsport.bt.com%2Fmore-sport-01363810551131%3Fs_cid%3Dcon_email_zone_FF_moresportnav_120914" style="color: #ffffff; text-decoration: none;" target="_blank">More sport</a></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#ee2d2e" height="2" width="93"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block -->
<td class="display-block" width="4"></td>
<!-- Link block -->
<td class="third-block" align="center" bgcolor="#edc60d" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td align="center" height="44" width="93">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="93">
<tbody>
<tr>
<td width="5"></td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #000000;" align="center"><a href="http://comm.bt.com/id=5477,18271718,98199642,520690,1?erl=https%3A%2F%2Fsport.bt.com%2Fwatch-now-01363810618853%3Fs_cid%3Dcon_email_zone_FF_watchnownav_120914" style="color: #000000; text-decoration: none;" target="_blank">Watch<br class="responsive-br" /> BT Sport</a></td>
<td width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!-- Link block --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // Header links -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30"></td>
</tr>
</tbody>
</table>
<!-- Intro text -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;" align="left">The Barclays Premier League is back, with a must-watch tussle between Arsenal and Man City on Saturday. Here's more on the week's live sport...</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // Intro text -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30"></td>
</tr>
</tbody>
</table>
<!-- This week's main event -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="fit-width-block" width="560">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;">This week's main event</font></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="10"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="10"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Arsenal v Manchester City, midday, Saturday, BT Sport 1</font></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="10"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="10"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td class="fit-width-block" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
<tbody>
<tr>
<td class="float-left" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td class="float-left" height="325" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Head to head</font></td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>
<tr>
<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Main_event_H2H.jpg" alt="Head-to-head: Danny Welbeck v Samir Nasri" class="fit-width" style="display: block;" border="0" height="99" width="275" /></td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>
<tr>
<td class="float-left" align="left" valign="top" width="135">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><strong>Danny Welbeck</strong></font></td>
</tr>
<tr>
<td><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Fresh from his two-goal salvo for England, new signing Welbeck will add dynamism and pace to the injury-hit Gunners attack.</font></td>
</tr>
</tbody>
</table>
</td>
<td class="float-left" align="left" valign="top" width="5">&nbsp;</td>
<td class="float-left" align="left" valign="top" width="135">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><strong>Samir Nasri</strong></font></td>
</tr>
<tr>
<td><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Having never scored against his old club since moving to the Etihad in 2011, the marauding Frenchman will be eager to impress.</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="float-left" width="10">&nbsp;</td>
<td class="float-left" bgcolor="#045a9a" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center" bgcolor="#045a9a"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Stat_Football_17.jpg" alt="17" class="fit-width-mobile" style="display: block;" align="top" border="0" height="197" width="275" /></td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td align="left" width="255"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>17</b>&nbsp;&ndash; despite scoring fewer than two goals a game on average so far this season, Arsenal have attempted 17 shots a match &ndash;&nbsp;more than any other team. Saturday would be the ideal time to sharpen their aim. </font></td>
<td width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" class="float-left" height="10">&nbsp;</td>
</tr>
<tr>
<td class="float-left">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Main_event_History_lesson.jpg" alt="Last season: Man City 6-3 Arsenal" class="fit-width" style="display: block;" border="0" height="167" width="275" /></td>
</tr>
</tbody>
</table>
</td>
<td colspan="2" class="float-left" bgcolor="#000000">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="285">
<tbody>
<tr>
<td colspan="4" height="20"></td>
</tr>
<tr>
<td class="display-none" bgcolor="#000000" width="10">&nbsp;</td>
<td bgcolor="#000000" width="10">&nbsp;</td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #1e73be; line-height: 20px;" align="left" bgcolor="#000000" valign="top" width="255">Gunners target title favourites</td>
<td bgcolor="#000000" width="10">&nbsp;</td>
</tr>
<tr>
<td class="display-none" bgcolor="#000000" width="10">&nbsp;</td>
<td bgcolor="#000000" width="10">&nbsp;</td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;" align="left" bgcolor="#000000" valign="top" width="255">On their march to last season's title, City enjoyed a 6-3 win over Arsenal at the Etihad. Nine months on, the Gunners will be out to prove they've closed the gap on the champions.</td>
<td bgcolor="#000000" width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" class="float-left" height="10">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="float-left" bgcolor="#FFFFFF">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
<td align="left" bgcolor="#FFFFFF" height="40" width="530"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px;"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,520691,1?erl=http%3A%2F%2Fsport.bt.com%2Farsenal-v-manchester-city-match-preview-S11363931679970%3Fs_cid%3Dcon_email_zone_FF_matchpreview_12092014" style="color: #000000; text-decoration: none;" target="_blank">Read the match preview &gt;</a></strong></font></td>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#045a9a" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<!-- // Head to head --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // This week's main event -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Clip of the week -->
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="float-left" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td colspan="3" class="float-left" align="left" height="27"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold;">Clip of the week</font></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" align="left" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#045a9a" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="10"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td class="float-left" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" valign="top" width="275"><a href="http://comm.bt.com/id=5477,18271718,98199642,520692,1?erl=http%3A%2F%2Fsport.bt.com%2Fvideo-01363814401986%3Fvideoid%3D3771326642001%26%3Fs_cid%3Dcon_email_zone_FF_clip_120914" style="color: #ffffff; text-decoration: none;" target="_blank"> <img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Clip_of_the_week.jpg" alt="Instant replay: Thierry Henry wonder goal" class="fit-width" style="display: block;" border="0" height="167" width="275" /> </a></td>
<td class="float-left" width="275">&nbsp;</td>
<td class="float-left" align="left" valign="top" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td class="fit-height" height="103" valign="top"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Thierry Henry's magic wand of a right foot clearly has the ability to transport us all back in time &ndash; watch the Frenchman roll back the years for the New York Red Bulls in this video. </font></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
<td bgcolor="#FFFFFF" height="40" width="245"><strong><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px;"><a href="http://comm.bt.com/id=5477,18271718,98199642,520693,1?erl=http%3A%2F%2Fsport.bt.com%2Fvideo-01363814401986%3Fvideoid%3D3771326642001%26%3Fs_cid%3Dcon_email_zone_FF_clip_120914" style="color: #000000; text-decoration: none;" target="_blank">Click here to watch the clip &gt;</a></font></strong></td>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4" width="275"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // Clip of the week -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- seven days of sport -->
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="float-left" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td colspan="3" class="float-left" align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;"><strong>Your seven days of sport</strong></font></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#ffffff" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
<td class="float-left" height="483" valign="top" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td align="left"><strong><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Here's the pick of our sporting highlights coming your way on TV, on the app and online...</font></strong></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#404040" valign="top">
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="8"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/5_Green_Fri.jpg" alt="Friday" style="display: block;" height="45" width="45" /></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Rugby</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>Harlequins v Saracens</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">7pm, BT Sport 2</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="8"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" valign="top"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/7_days_Harlequins.jpg" alt="Harlequins v Saracens" class="float-left" style="display: block;" border="0" height="167" width="275" /></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td>
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/6_White_Sat.jpg" alt="Saturday" style="display: block;" height="45" width="45" /></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">UFC</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>Fight Night &ndash;&nbsp;Bigfoot v Arlovski</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">1am (Sunday), BT Sport 1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td>
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/7_White_Sun.jpg" alt="Sunday" style="display: block;" height="45" width="45" /></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Rugby</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>Wasps v Northampton</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">1pm, BT Sport 1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="float-left" width="10"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/2_White_Tue.jpg" alt="Tuesday" style="display: block;" height="45" width="45" /></td>
<td class="float-left" height="483" valign="top">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td>
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/1_White_Mon.jpg" alt="Monday" style="display: block;" height="45" width="45" /></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Football</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>Serie A: Verona v Palermo</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">7.45pm, BT Sport 1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td>
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Motorsport</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>MotoGP Tonight</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">8pm, BT Sport 1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td>
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/3_White_Wed.jpg" alt="Wednesday" style="display: block;" height="45" width="45" /></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Baseball</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>Giants @ Diamondbacks</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">8.30pm, ESPN</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#404040" valign="top">
<table class="day-table" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="8"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="45"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Thur_Blue1.jpg" alt="Thursday" style="display: block;" height="45" width="45" /></td>
<td width="10">&nbsp;</td>
<td class="day-text" align="left" width="220">
<table class="day-text" cellpadding="0" cellspacing="0" border="0" width="220">
<tbody>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Football</td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>UEFA Europa League: Sevilla v Feyenoord</b></td>
</tr>
<tr>
<td class="day-font" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">8pm, BT Sport 2</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="8"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" valign="top"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/7Days_Sevilla.jpg" alt="Sevilla v Feyenoord" class="float-left" style="display: block;" border="0" height="167" width="275" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="float-left" bgcolor="#FFFFFF">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
<td align="left" bgcolor="#FFFFFF" height="44" width="530"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px;"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,520694,1?erl=https%3A%2F%2Fsport.bt.com%2Fwatch-now-01363810618853%3Fs_cid%3Dcon_email_zone_FF_listings_120914" style="color: #000000; text-decoration: none;" target="_blank">Click here for full BT Sport listings &gt;</a></strong></font></td>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!--// seven days of sport -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Instant reply & who said that -->
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="float-left" height="370" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr><!-- instant replay -->
<td class="float-left" valign="top" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;"><strong>Instant replay</strong></font></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#045a9a" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td bgcolor="#404040" height="318" valign="top">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><a href="http://comm.bt.com/id=5477,18271718,98199642,520695,1?erl=http%3A%2F%2Fsport.bt.com%2Fvideo-01363814401986%3Fvideoid%3D3771894660001%26s_cid%3Dcon_email_zone_FF_InstantReplay_120914" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Instant_replay.jpg" alt="Instant replay" class="float-left" style="display: block;" border="0" height="167" width="275" /></a></td>
</tr>
<tr>
<td colspan="3" bgcolor="#404040" height="15"></td>
</tr>
<tr>
<td bgcolor="#404040" width="10">&nbsp;</td>
<td align="left" bgcolor="#404040" height="65" valign="top" width="255"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Ooof! A Fluminense defender nearly takes his Cruzeiro opponent's head off in a challenge that could at best be described as 'over-zealous'. You will never see a more clear-cut penalty.</font></td>
<td bgcolor="#404040" width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="3" bgcolor="#404040" height="20"></td>
</tr>
<tr>
<td bgcolor="#404040" height="46" width="10">&nbsp;</td>
<td bgcolor="#404040" width="255">
<table class="fit-width" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0" width="255">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
<td align="left" bgcolor="#FFFFFF" height="42" width="223"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px;"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,520696,1?erl=http%3A%2F%2Fsport.bt.com%2Fvideo-01363814401986%3Fvideoid%3D3771894660001%26s_cid%3Dcon_email_zone_FF_InstantReplay_120914" style="color: #000000; text-decoration: none;" target="_blank">Click here to watch the clip &gt;</a></strong></font></td>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4" width="255"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
<!--// who said that? table --></td>
<td bgcolor="#404040" height="46" width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="3" bgcolor="#404040" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<!-- // instant replay -->
<td class="float-left" width="10">&nbsp;</td>
<!-- who said that? table -->
<td class="float-left" valign="top" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;"><strong>Quote of the week</strong></font></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td bgcolor="#1e73be">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" bgcolor="#1e73be">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td class="fit-width-block" align="left" height="162" width="255"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; line-height: 30px;"><strong>&ldquo;I sat down with him before the World Cup and showed him videos of Marc Overmars. He reminds me of him.&rdquo;</strong></font></td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" bgcolor="#1e73be" height="15"></td>
</tr>
<tr>
<td bgcolor="#1e73be" width="10">&nbsp;</td>
<td align="left" bgcolor="#1e73be" height="65" valign="top" width="255"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">Wayne Rooney makes us feel old in his praise of England team-mate Raheem Sterling, who's apparently too young to remember seeing Dutch star Overmars in action.</font></td>
<td bgcolor="#1e73be" width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="3" bgcolor="#1e73be" height="20"></td>
</tr>
<tr>
<td bgcolor="#1e73be" height="46" width="10">&nbsp;</td>
<td bgcolor="#1e73be" width="255">
<table class="fit-width" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0" width="253">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
<td align="left" bgcolor="#FFFFFF" height="42" width="223"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px;"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,520697,1?erl=http%3A%2F%2Fsport.bt.com%2Fsportfootball%2Fcolumnists%2Fanfield-icon-raheem-sterling-on-course-to-join-gareth-bale-in-galctico-class-S11363930845083%3Fs_cid%3Dcon_email_zone_FF_Quote_120914" style="color: #000000; text-decoration: none;" target="_blank">Feature: Sterling is new Gal&aacute;ctico &gt;</a></strong></font></td>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4" width="253"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
<!--// who said that? table --></td>
<td bgcolor="#1e73be" height="46" width="10">&nbsp;</td>
</tr>
<tr>
<td colspan="3" bgcolor="#1e73be" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // Instant reply & who said that -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Stat of the week -->
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td>
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="560">
<tbody>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;"><strong>Stat of the week</strong></font></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="line-height: 0px; font-size: 0px;" bgcolor="#05d0b5" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="float-left" bgcolor="#404040" valign="top" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td class="float-left" bgcolor="#404040" height="63" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td width="5">&nbsp;</td>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center" bgcolor="#404040" height="145" valign="middle" width="265"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/Stat_MotoGP_4.jpg" class="fit-width-mobile" alt="4" style="display: block;" border="0" height="145" width="265" /></td>
<td width="5">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="float-left" bgcolor="#404040" height="155" width="285">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="285">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td>
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="265">
<tbody>
<tr>
<td height="10" width="265"></td>
</tr>
<tr>
<td class="fit-width-block" align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;"><b>4</b>&nbsp;&ndash;&nbsp;the number of times Jorge Lorenzo has won at San Marino's Misano World Circuit &ndash; more than any other rider. Can he prevent Marc M&aacute;rquez from equalling his total?</font></td>
</tr>
<tr>
<td height="10" width="10"></td>
</tr>
<tr>
<td class="fit-width-block" align="left"><strong><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #05d0b5; line-height: 20px;">MotoGP&trade;: San Marino Grand Prix</font></strong></td>
</tr>
<tr>
<td class="fit-width-block" align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #05d0b5; line-height: 20px;">From 9.30am, Sunday, BT Sport 2</font></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // Stat of the week -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Jake's tip -->
<table class="float-left" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td class="float-left" width="560">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td colspan="3" align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff;"><strong>Jake's tip</strong></font></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" height="5"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>
<tr>
<td class="float-left" height="178" valign="top" width="275">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="275">
<tbody>
<tr>
<td align="left" width="275"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;">"Celtic will struggle to keep Salzburg's Jonathan Soriano quiet. The Spaniard was top scorer in last year's comp and he's a good shout to net here."</font></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="left"><strong><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #1e73be; line-height: 20px;">UEFA Europa League</font></strong></td>
</tr>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #1e73be; line-height: 20px;">Red Bull Salzburg v Celtic</font></td>
</tr>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #1e73be; line-height: 20px;">5.30pm, Thursday, BT Sport 1</font></td>
</tr>
</tbody>
</table>
</td>
<td class="float-left" width="10">&nbsp;</td>
<td class="float-left" valign="top" width="274">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="274">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" height="167" valign="bottom"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/tip_jake1.jpg" alt="Jake's tip" class="float-left" style="display: block;" border="0" height="167" width="275" /></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
<td class="float-left" bgcolor="#FFFFFF">
<table class="float-left" cellpadding="0" cellspacing="0" border="0" width="560">
<tbody>
<tr>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
<td align="left" bgcolor="#FFFFFF" height="40" width="530"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px;"><a href="http://comm.bt.com/id=5477,18271718,98199642,520698,1?erl=http%3A%2F%2Fsport.bt.com%2Ffootball-01363810438492%3Fs_cid%3Dcon_email_zone_FF_presentertip_120914" style="color: #000000; text-decoration: none;" target="_blank"><strong>More football news &gt;</strong></a></font></td>
<td bgcolor="#FFFFFF" width="15">&nbsp;</td>
</tr>
<tr>
<td colspan="3" style="line-height: 0px; font-size: 0px;" bgcolor="#1e73be" height="4"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // Jake's tip -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Footer links -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td class="fit-width-block">
<table class="fit-width-block" cellpadding="0" cellspacing="0" align="center" border="0" width="286">
<tbody>
<tr>
<td colspan="5" align="center" height="6" width="286"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr><!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="286">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="286">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;" align="center" height="44" width="286"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,365598,1?erl=https%3A%2F%2Fwww.bt.com%2Fhelp%2Fbtsport" style="color: #ffffff; text-decoration: none;" target="_blank">Need help with BT Sport?</a></strong></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block --></tr>
</tbody>
</table>
</td>
<td class="hide" width="6"></td>
<td class="fit-width-block">
<table class="fit-width-block" cellpadding="0" cellspacing="0" align="left" border="0" width="286">
<tbody>
<tr>
<td colspan="5" align="center" height="6" width="286"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr><!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="140">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="140">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;" align="center" height="44" width="140"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,396621,1?erl=https%3A%2F%2Fwww2.bt.com%2FbtPortal%2Fapplication%3Fpageid%3Dpan_privacy_policy%26siteArea%3Dpan%26s_cid%3Dpan_FURL_privacypolicy" style="color: #ffffff; text-decoration: none;" target="_blank">Privacy policy</a></strong></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block -->
<td class="display-block" width="6"></td>
<!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="140">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="140">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px;" align="center" height="44" width="140"><strong><a href="http://comm.bt.com/id=5477,18271718,98199642,365599,1?erl=https%3A%2F%2Fbt.custhelp.com%2Fapp%2Fanswers%2Fdetail%2Fa_id%2F9191%2F~%2Fwhat-is-phishing%253F-is-the-email-i-have-received-genuine%253F" style="color: #ffffff; text-decoration: none;" target="_blank">Is this email genuine?</a></strong></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // Footer links --> <!-- Social links -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td class="fit-width-block">
<table class="fit-width-block" cellpadding="0" cellspacing="0" align="center" border="0" width="286">
<tbody>
<tr>
<td colspan="5" style="line-height: 0px; font-size: 0px;" align="center" height="6" width="286"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr><!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="140">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="140">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center" height="44" width="140"><a href="http://comm.bt.com/id=5477,18271718,98199642,362714,1?erl=https%3A%2F%2Ftwitter.com%2FBTSport" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/footer_twitter.jpg" alt="Twitter" style="display: block;" border="0" height="31" width="38" /></a></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block -->
<td class="display-block" width="6"></td>
<!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="140">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="140">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center" height="44" width="140"><a href="http://comm.bt.com/id=5477,18271718,98199642,362715,1?erl=https%3A%2F%2Fwww.facebook.com%2FBTSportUK" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/footer_facebook.jpg" alt="Facebook" style="display: block;" border="0" height="34" width="17" /></a></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block --></tr>
</tbody>
</table>
</td>
<td class="hide" width="6"></td>
<td class="fit-width-block">
<table class="fit-width-block" cellpadding="0" cellspacing="0" align="left" border="0" width="286">
<tbody>
<tr>
<td colspan="5" style="line-height: 0px; font-size: 0px;" align="center" height="6" width="286"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr><!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="140">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="140">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center" height="44" width="140"><a href="http://comm.bt.com/id=5477,18271718,98199642,418355,1?erl=https%3A%2F%2Fwww.youtube.com%2Fuser%2FBTSportOfficial" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/footer_youtube.jpg" alt="YouTube" style="display: block;" border="0" height="28" width="68" /></a></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block -->
<td class="display-block" width="6"></td>
<!-- Link block -->
<td class="half-block" align="center" bgcolor="#4b4b4b" width="140">
<table class="fit-width" cellpadding="0" cellspacing="0" border="0" width="140">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" align="center" height="44" width="140"><a href="http://comm.bt.com/id=5477,18271718,98199642,396622,1?erl=https%3A%2F%2Fplus.google.com%2F%2BBTSport%2Fposts" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="http://assets.bt.com/v1/btmail/_2014/Sport/FridayFix/2014-09-12/images/footer_google.jpg" alt="Google+" style="display: block;" border="0" height="31" width="36" /></a></td>
</tr>
</tbody>
</table>
</td>
<!-- Link block --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // Social links -->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr bgcolor="#262626">
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- T&Cs-->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td align="left"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">Programme/fixture times are subject to change. Major League Baseball is not available via the app or online.</font></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" valign="top"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">Please don't reply to this email &ndash; it's been automatically generated by our computer. If you need assistance, please <a href="http://comm.bt.com/id=5477,18271718,98199642,503694,1?erl=https%3A%2F%2Fwww.bt.com%2Fhelp%2Fbtsport" target="_blank" style="text-decoration: underline; color: #ffffff;">click here</a>. To make sure emails from BT go into your inbox and not the junk folder, add btsport@comm.bt.com to your address book. We sent this email to you at hello@philthompson.co.uk&nbsp; because you're using an email address provided by BT. To unsubscribe from BT Sport emails 
<a href="http://comm.bt.com/id=5477,18271718,98199642,503695,1?erl=https%3A%2F%2Fwww.productsandservices.bt.com%2Fconsumer%2Fedw%2Fsport-subscription%3Fs_cid%3Dcon_email_zone_FF_unsub_150814" target="_blank" style="text-decoration: underline; color: #ffffff;">click here</a>.</font></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="left" valign="top"><font style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">&copy; British Telecommunications plc 2014. We're registered in England at 81 Newgate Street, London EC1A 7AJ (company number 1800000). All this information was correct on the date we sent this email. Prices may change during contract period. See our terms and conditions at <a href="http://comm.bt.com/id=5477,18271718,98199642,503665,1?erl=https%3A%2F%2Fwww.productsandservices.bt.com%2FconsumerProducts%2Fdynamicmodules%2Fpagecontentfooter%2FpageContentFooterPopup.jsp%3Fpagecontentfooter_popupid%3D13408%26s" target="_blank" style="text-decoration: underline; color: #ffffff;">bt.com/terms</a>.</font></td>
</tr>
</tbody>
</table>
<!--// T&Cs-->
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="fit-width" cellpadding="0" cellspacing="0" align="center" border="0" width="580">
<tbody>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // Page container-->
<img src="http://comm.bt.com/5477,18271718,98199642,1.gif" width="1" height="1" border="0" alt="" />
</body></html>