<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Not found - Phil Thompson</title>
    <script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,
    'js');
  </script>
    <meta content="initial-scale=1" name="viewport">
    <meta content="noindex" name="robots">
    <style>
  /**
   * Variables
   */
  :root {
    accent-color: #151515;
    --color-yellow: #fd2;
    --color-yellow-rgb: 255, 221, 34;
    --color-black: #151515;
    --color-black-rgb: 21, 21, 21;
    --color-white: #fff;
    --color-white-rgb: 255, 255, 255;

    --color-body-background: var(--color-yellow);
    --color-body-background-rgb: var(--color-yellow-rgb);
    --color-body-text: var(--color-black);
    --color-body-text-rgb: var(--color-black-rgb);

    --color-highlight: var(--color-white);
    --color-highlight-rgb: var(--color-white-rgb);
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color-body-background: var(--color-black);
      --color-body-background-rgb: var(--color-black-rgb);
      --color-body-text: var(--color-yellow);
      --color-body-text-rgb: var(--color-yellow-rgb);
    }
  }
  </style>
    <!--
		<temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-418350-4');
  ga('send', 'pageview');
  </script></temp></temp></temp></temp></temp></temp></temp>
 	-->
  </head>

  <body>
    <main>
      <div class="group section">
        <div class="inner">
          <h1 class="h h1">Oh wow, this is awkward.</h1>
          <p>Whatever it was you were looking for, could not be found&hellip;'; maybe try the
            <a href="/">home page</a>.</p>
        </div>
      </div>
    </main>

    <script src="/main.js" type="module"></script>
  </body>
</html>
