/**
 * Client logo list
 * Use grid where possible then fallback to flexbox
 */

.client-logo-list{
	align-content: space-between;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin: 34px 0 -4em -1%;
	padding: 0;

	@supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
		justify-content: center;
		margin-bottom: 0;
		margin-left: 0;

    @include breakpoint(ipad-landscape){
      grid-gap: 60px;
    }
  }

	@media screen and (min-width: $m+px){
		margin-bottom: -2em;

		@supports (display: grid) {
  		grid-template-columns: repeat(3, 1fr);
  		margin-bottom: 0;
    }
	}
}

.client-logo-list__item{
	display: inline-block;
	list-style: none;
	margin: 0 0 4em;
	padding: 0 1%;
	transition: all $animation-speed ease-out;
	width: 49%;

	@media screen and (min-width: $m+px){
		margin-bottom: 2em;
		width: (100/3)*1%;
	}

	@supports (display: grid) {
    margin: 0;
    max-width: 33vw;
    padding: 0;
    width: auto;
  }
}

.client-logo-list__item	svg{
	display: block;
	fill: currentColor;
	height: auto;
	margin: 0 auto;
	max-width: 100%;

	&:hover{
		color: rgba($c-black, .75);
	}
}
